<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/i2c.v" type="file.verilog" enable="1"/>
        <File path="src/picorv32.v" type="file.verilog" enable="1"/>
        <File path="src/ram.v" type="file.verilog" enable="1"/>
        <File path="src/sd_spi.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/MCUpicorv32.cst" type="file.cst" enable="1"/>
        <File path="src/firmware.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
